APP_ENV=dev

# TYPEORM
POSTGRES_PORT=5432
POSTGRES_HOST=localhost # postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
PG_TRUST_LOCALNET=true

TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/**/*.ts

